<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media</title>
    <link href="media.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBEJTHR5J3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZBEJTHR5J3');
</script>
  </head>
  <body class="spring">
    <div id="wrap">
    <header>
      Spring
    </header>

    <nav>
      <ul>
        <li><a href="media.html">Home</a></li>
        <li><a href="spring.html">Spring</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="autumn.html">Autumn</a></li>
        <li><a href="winter.html">Winter</a></li>
      </ul>
    </nav>

    <section>
      <aside>
        <ul>
          <li><a href="#easter">Easter</a></li>
          <li><a href="#stpatricksday">St. Patricks Day</a></li>
          <li><a href="#cincodemayo">Cinco De Mayo</a></li>
        </ul>
      </aside>
      <article>
        <h1>Spring Holidays: Easter, St Patricks Day, and Cinco De Mayo</h1>

        <p>Start: March 20th <br> End: June 21st</p>
        <h2 id="easter">Easter</h2>
        <p><img src="easter.jpg" alt="Easter" class="yesbird">Easter is a day commemorating Jesus' resurection from the dead. Today we celebrate Easter by allowing the Easter bunny to steal all of our eggs and hide them.</p>
        <p><h4>When is Easter?</h4>The first Sunday after the full Moon that occurs on or after the spring equinox.</p>
        <h2 id="stpatricksday">St. Patricks Day</h2>
        <p><img src="stpatrick.jpg" alt="St Patrick" class="yesbird"><h4>When is St. Patricks Day?</h4>March 17th<h4>Why do we celebrate St. Patricks day?</h4>The day commemorates Saint Patrick and the arrival of Christianity in Ireland, and celebrates the heritage and culture of the Irish in general.</p>
        <h2 id="cincodemayo">Cinco De Mayo</h2>
        <p>Cinco de Mayo means fifth of May in english and it celebrates Mexico's 1862 victory in the Battle of Puebla. Contrary to popular belief, Cinco De Mayo is not Mexico's independence day.</p>

      </article>
    </section>

    <footer>
      &copy; Violators will be given a stern warning
    </footer>
    </div> <!--End wrap-->
  </body>
</html>
